<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleDevelopmentRegion</key>
	<string>English</string>
	<key>CFBundleExecutable</key>
	<string>VPExConnectionManager</string>
	<key>CFBundleGetInfoString</key>
	<string>VPExConnectionManager version _VERSION_ build _BUILD_, (c) 2012 XOware, Inc.</string>
	<key>CFBundleIconFile</key>
	<string>Icon.icns</string>
	<key>CFBundleDocumentTypes</key>
	<array>
		<dict>
			<key>CFBundleTypeExtensions</key>
			<array>
				<string>vpex</string>
			</array>
			<key>CFBundleTypeIconFile</key>
		   	<string>DocIcon.icns</string>
			<key>CFBundleTypeName</key>
			<string>VPEx Configuration</string>
			<key>CFBundleTypeRole</key>
			<string>Editor</string>
			<key>LSIsAppleDefaultForType</key>
			<true/>
			<key>LSTypeIsPackage</key>
			<false/>
		</dict>
	</array>
	<key>CFBundleIdentifier</key>
	<string>com.xoware.xos.VPExConnectionManager</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleLongVersionString</key>
	<string>_VERSION_ build _BUILD_, (c) 2012 XOware, Inc.</string>
	<key>CFBundleName</key>
	<string>VPExConnectionManager</string>
	<key>CFBundlePackageType</key>
	<string>APPL</string>
	<key>CFBundleShortVersionString</key>
	<string>_VERSION_._BUILD_</string>
	<key>CFBundleSignature</key>
	<string>????</string>
	<key>CFBundleVersion</key>
	<string>_VERSION_._BUILD_</string>
	<key>CSResourcesFileMapped</key>
	<true/>
	<key>LSRequiresCarbon</key>
	<true/>
	<key>NSHumanReadableCopyright</key>
	<string>Copyright 2012 XOware, Inc.</string>
</dict>
</plist>
