CXX=clang
CXX=clang++
CXXFLAGS=-g $(DEBUG_FLAG) -arch i386 `$(BUILDDIR)/wxwidgets/bin/wx-config --debug=$(DEBUG) --cxxflags` -Wno-deprecated
CFLAGS=-g $(DEBUG_FLAG) -arch i386 `$(BUILDDIR)/wxwidgets/bin/wx-config --debug=$(DEBUG) --cxxflags`
LDFLAGS=-g $(DEBUG_FLAG) -arch i386 `$(BUILDDIR)/wxwidgets/bin/wx-config --debug=$(DEBUG) --libs`

all:			VPExControlManager.app

VPExControlManager.app:	Info.plist VPExConnectionManager version.plist InfoPlist.strings Icon.icns DocIcon.icns splash.png connect.wav disconnect.wav
	-rm -rf VPExConnectionManager.app
	-mkdir VPExConnectionManager.app	 
	-mkdir VPExConnectionManager.app/Contents
	-mkdir VPExConnectionManager.app/Contents/MacOS
	-mkdir VPExConnectionManager.app/Contents/PlugIns
	-mkdir VPExConnectionManager.app/Contents/Resources
	-mkdir VPExConnectionManager.app/Contents/Resources/English.lproj
	cp Info.plist VPExConnectionManager.app/Contents/
	cp version.plist VPExConnectionManager.app/Contents/
	cp InfoPlist.strings VPExConnectionManager.app/Contents/Resources/English.lproj/
	echo -n 'APPL????' > VPExConnectionManager.app/Contents/PkgInfo
	cp VPExConnectionManager VPExConnectionManager.app/Contents/MacOS/VPExConnectionManager
	cp openvpn VPExConnectionManager.app/Contents/PlugIns
	cp killah VPExConnectionManager.app/Contents/PlugIns
	chmod 755 VPExConnectionManager.app/Contents/MacOS/VPExConnectionManager
	chmod 755 VPExConnectionManager.app/Contents/PlugIns/killah
	chmod 4711 VPExConnectionManager.app/Contents/PlugIns/openvpn
	cp Icon.icns DocIcon.icns splash.png connect.wav disconnect.wav VPExConnectionManager.app/Contents/Resources/
	codesign -s "$(DEVELOPER_APP_IDENTITY)" -f VPExConnectionManager.app

VPExConnectionManager:		VPExConnectionManager.o FindProcByName.o \
				LogWindowFrame.o ManagementFrame.o VPExExecutor.o MyProcess.o \
				NetUtils.o cJSON.o \
				IPCClient.o IPCClientConnection.o IPCServer.o IPCServerConnection.o
			$(CXX) -o VPExConnectionManager VPExConnectionManager.o \
				FindProcByName.o LogWindowFrame.o ManagementFrame.o \
				VPExExecutor.o MyProcess.o NetUtils.o cJSON.o \
				IPCClient.o IPCClientConnection.o IPCServer.o IPCServerConnection.o \
				$(LDFLAGS)

VPExConnectionManager.o:		VPExConnectionManager.cpp VPExConnectionManager.h FindProcByName.h LogWindowFrame.h
			$(CXX) $(CXXFLAGS) -c VPExConnectionManager.cpp

FindProcByName.o:	FindProcByName.c FindProcByName.h
			$(CXX) $(CXXFLAGS) -c FindProcByName.c

LogWindowFrame.o:	LogWindowFrame.cpp
			$(CXX) $(CXXFLAGS) -c LogWindowFrame.cpp

ManagementFrame.o:	ManagementFrame.cpp
			$(CXX) $(CFLAGS) -c ManagementFrame.cpp

VPExExecutor.o:		VPExExecutor.cpp MyProcess.h
			$(CXX) $(CXXFLAGS) -c VPExExecutor.cpp

MyProcess.o:		MyProcess.cpp MyProcess.h
			$(CXX) $(CXXFLAGS) -c MyProcess.cpp

NetUtils.o:		NetUtils.cpp NetUtils.h
			$(CXX) $(CXXFLAGS) -c NetUtils.cpp

cJSON.o:		cJSON.c cJSON.h
			$(CXX) $(CXXFLAGS) -c cJSON.c

IPCClient.o:		IPCClient.cpp IPCClient.h IPCClientConnection.h ipcsetup.h
			$(CXX) $(CFLAGS) -c IPCClient.cpp

IPCClientConnection.o:	IPCClientConnection.cpp IPCClientConnection.h ipcsetup.h
			$(CXX) $(CFLAGS) -c IPCClientConnection.cpp

IPCServer.o:		IPCServer.cpp IPCServer.h IPCServerConnection.h ipcsetup.h
			$(CXX) $(CFLAGS) -c IPCServer.cpp

IPCServerConnection.o:	IPCServerConnection.cpp IPCServerConnection.h ipcsetup.h
			$(CXX) $(CFLAGS) -c IPCServerConnection.cpp

install:		VPExConnectionManager.app
			cp -a VPExConnectionManager.app $(PREFIX)/InstallerPackage/Package_Root/Applications

clean:
			rm -rf *.app VPExConnectionManager *.o
