CC=g++
CFLAGS=-g `wx-config --cxxflags` -Wno-deprecated -Wno-write-strings
LDFLAGS=-g `wx-config --libs`

all:			VPExConnectionManager

VPExConnectionManager:		VPExConnectionManager.o FindProcByName.o \
				LogWindowFrame.o VPExExecutor.o MyProcess.o NetUtils.o cJSON.o
			$(CC) -o VPExConnectionManager VPExConnectionManager.o \
				VPExConnectionManager.res FindProcByName.o LogWindowFrame.o \
				VPExExecutor.o MyProcess.o NetUtils.o cJSON.o \
				$(LDFLAGS)

VPExConnectionManager.o:		VPExConnectionManager.cpp FindProcByName.h LogWindowFrame.h
			$(CC) $(CFLAGS) -c VPExConnectionManager.cpp

FindProcByName.o:	FindProcByName.c FindProcByName.h
			$(CC) $(CFLAGS) -c FindProcByName.c

LogWindowFrame.o:	LogWindowFrame.cpp
			$(CC) $(CFLAGS) -c LogWindowFrame.cpp

VPExExecutor.o:		VPExExecutor.cpp MyProcess.h
			$(CC) $(CFLAGS) -c VPExExecutor.cpp

MyProcess.o:		MyProcess.cpp MyProcess.h
			$(CC) $(CFLAGS) -c MyProcess.cpp

NetUtils.o:		NetUtils.cpp NetUtils.h
			$(CC) $(CFLAGS) -c NetUtils.cpp

cJSON.o:		cJSON.c cJSON.h
			$(CC) $(CFLAGS) -c cJSON.c

install:		VPExConnectionManager.exe
			cp VPExConnectionManager.exe $(PREFIX)/VPExConnectionManager.exe
			cp stopvpex.bat $(PREFIX)/stopvpex.bat
			cp splash.png $(PREFIX)/splash.png
			cp connect.wav $(PREFIX)/connect.wav
			cp disconnect.wav $(PREFIX)/disconnect.wav
			cp $(BUILDDIR)/mingw32/lib/mingwm10.dll $(PREFIX)/mingwm10.dll
			for FILE in wxbase28_gcc_custom.dll wxbase28_net_gcc_custom.dll wxbase28_xml_gcc_custom.dll wxmsw28_adv_gcc_custom.dll wxmsw28_aui_gcc_custom.dll wxmsw28_core_gcc_custom.dll wxmsw28_html_gcc_custom.dll wxmsw28_qa_gcc_custom.dll wxmsw28_richtext_gcc_custom.dll wxmsw28_xrc_gcc_custom.dll ; do cp $(BUILDDIR)/mingw32/lib/$$FILE $(PREFIX)/$$FILE ; done

clean:
			rm -f *.exe *.o *.res
