<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="8191"/>
        <plugIn identifier="com.apple.WebKitIBPlugin" version="8191"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="XOkeyAppDelegate">
            <connections>
                <outlet property="configStatus" destination="Pmi-S1-hCS" id="biV-Pq-vYD"/>
                <outlet property="connectionStatus" destination="Ynq-Gv-06N" id="x1G-UW-aGj"/>
                <outlet property="ek_WebView" destination="VlX-67-WjO" id="zdG-4m-4G1"/>
                <outlet property="modalDialogView" destination="1Wo-VS-RWy" id="PH1-mp-MCj"/>
                <outlet property="pluginStatus" destination="PHv-gp-ej9" id="njX-4Z-n00"/>
                <outlet property="statusLoginButton" destination="G0j-xV-Jcd" id="pAw-JV-mzO"/>
                <outlet property="statusWindow" destination="Vc3-it-5Tw" id="eGZ-A5-ep6"/>
                <outlet property="waitWindow" destination="ShR-Po-JT5" id="y8l-lj-En7"/>
                <outlet property="window" destination="QvC-M9-y7g" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
            <items>
                <menuItem title="XOkey" id="1Xt-HY-uBw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="XOkey" systemMenu="apple" id="uQy-DD-JDr">
                        <items>
                            <menuItem title="Reconnect" id="zZB-fw-Pgb" userLabel="Reconnect">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="reconnect:" target="Voe-Tx-rLC" id="pMd-Al-qQr"/>
                                </connections>
                            </menuItem>
                            <menuItem title="About XOkey" id="5kV-Vb-QxS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-1" id="Exp-CZ-Vem"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                            <menuItem title="Quit ExoKey" keyEquivalent="q" id="4sb-4s-VLi">
                                <connections>
                                    <action selector="terminate:" target="-1" id="Te7-pn-YzF"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="aUF-d1-5bR">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="VwT-WD-YPe"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="R4o-n2-Eq4">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="performZoom:" target="-1" id="DIl-cC-cCs"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="Kd2-mp-pUS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="Dhg-Le-xox"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide ExoKey" keyEquivalent="h" id="Olw-nP-bQN">
                                <connections>
                                    <action selector="hide:" target="-1" id="PnN-Uc-m68"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="VT4-aY-XCT"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                            <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="DRN-fu-gQh"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="wpr-3q-Mcd">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                        <items>
                            <menuItem title="ExoKey Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="y7X-2Q-9no"/>
                                    <outlet property="view" destination="wqT-Fl-vpC" id="XqW-A7-yiu"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window title="XOkey" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <rect key="contentRect" x="380" y="139" width="868" height="627"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="868" height="627"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <webView translatesAutoresizingMaskIntoConstraints="NO" id="VlX-67-WjO">
                        <rect key="frame" x="20" y="20" width="828" height="587"/>
                        <animations/>
                        <webPreferences key="preferences" defaultFontSize="12" defaultFixedFontSize="12">
                            <nil key="identifier"/>
                        </webPreferences>
                    </webView>
                </subviews>
                <constraints>
                    <constraint firstItem="VlX-67-WjO" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" id="0A6-Nb-kua"/>
                    <constraint firstAttribute="trailing" secondItem="VlX-67-WjO" secondAttribute="trailing" constant="20" id="3qH-Z5-TqV"/>
                    <constraint firstItem="VlX-67-WjO" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="20" id="9qm-hi-YRU"/>
                    <constraint firstAttribute="bottom" secondItem="VlX-67-WjO" secondAttribute="bottom" constant="20" id="EcP-aB-SSt"/>
                </constraints>
                <animations/>
            </view>
        </window>
        <window title="XOkey" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" oneShot="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="ShR-Po-JT5" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" utility="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="139" y="81" width="555" height="287"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" id="1Wo-VS-RWy">
                <rect key="frame" x="0.0" y="0.0" width="555" height="287"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dGf-At-6QJ" userLabel="XOkey not detected. If the device is plugged in, please wait while the application searches for and configures the device.">
                        <rect key="frame" x="101" y="64" width="352" height="68"/>
                        <animations/>
                        <textFieldCell key="cell" controlSize="mini" sendsActionOnEndEditing="YES" title="XOkey not detected. If the device is plugged in, please wait while the application searches for and configures the device." id="sLX-4t-0jk">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6s2-Bg-Kja">
                        <rect key="frame" x="151" y="152" width="252" height="82"/>
                        <animations/>
                        <imageCell key="cell" controlSize="mini" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="xo_ware_top_banner" id="y2e-jW-nzC"/>
                    </imageView>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q36-iE-OdU">
                        <rect key="frame" x="240" y="35" width="74" height="29"/>
                        <animations/>
                        <buttonCell key="cell" type="bevel" title="Close" bezelStyle="regularSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Fa4-1q-9zP">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="closeModalDialog:" target="Voe-Tx-rLC" id="MbJ-bI-4OO"/>
                        </connections>
                    </button>
                </subviews>
                <animations/>
            </view>
        </window>
        <window title="Help" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="neB-MF-F1Z" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" utility="YES"/>
            <rect key="contentRect" x="139" y="81" width="412" height="150"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" id="wqT-Fl-vpC">
                <rect key="frame" x="0.0" y="0.0" width="412" height="150"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ks3-ko-Uq1">
                        <rect key="frame" x="117" y="64" width="178" height="86"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="178" id="4h4-Ke-6Fo"/>
                        </constraints>
                        <animations/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="xo_ware_top_banner" id="pzj-BF-SUs"/>
                    </imageView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="H8P-On-CM1">
                        <rect key="frame" x="103" y="64" width="343" height="17"/>
                        <animations/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="For more information, please visit:" id="wDM-0X-aWs">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VFk-YS-PB9">
                        <rect key="frame" x="149" y="39" width="114" height="17"/>
                        <animations/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="www.xoware.com" id="28c-T8-1B1">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="VFk-YS-PB9" firstAttribute="top" secondItem="H8P-On-CM1" secondAttribute="bottom" constant="8" id="5Gd-vx-jWb"/>
                    <constraint firstItem="H8P-On-CM1" firstAttribute="leading" secondItem="wqT-Fl-vpC" secondAttribute="leading" constant="105" id="5K9-Qj-gFW"/>
                    <constraint firstAttribute="bottom" secondItem="VFk-YS-PB9" secondAttribute="bottom" constant="39" id="AG0-P6-MTz"/>
                    <constraint firstAttribute="trailing" secondItem="VFk-YS-PB9" secondAttribute="trailing" constant="151" id="D09-ho-ob5"/>
                    <constraint firstItem="ks3-ko-Uq1" firstAttribute="centerX" secondItem="VFk-YS-PB9" secondAttribute="centerX" id="OYt-qT-PtD"/>
                    <constraint firstItem="H8P-On-CM1" firstAttribute="top" secondItem="wqT-Fl-vpC" secondAttribute="top" constant="69" id="b41-5B-f7i"/>
                    <constraint firstItem="ks3-ko-Uq1" firstAttribute="top" secondItem="wqT-Fl-vpC" secondAttribute="top" id="bNe-nw-ezf"/>
                    <constraint firstItem="VFk-YS-PB9" firstAttribute="top" secondItem="H8P-On-CM1" secondAttribute="bottom" constant="8" id="bwD-W8-a5b"/>
                    <constraint firstItem="VFk-YS-PB9" firstAttribute="leading" secondItem="wqT-Fl-vpC" secondAttribute="leading" constant="151" id="ewc-no-aRt"/>
                    <constraint firstAttribute="trailing" secondItem="H8P-On-CM1" secondAttribute="trailing" constant="-32" id="jzK-Md-ATV"/>
                    <constraint firstItem="VFk-YS-PB9" firstAttribute="top" secondItem="ks3-ko-Uq1" secondAttribute="bottom" constant="8" symbolic="YES" id="uvc-3J-Nph"/>
                </constraints>
                <animations/>
            </view>
            <point key="canvasLocation" x="1053" y="214"/>
        </window>
        <window title="XOkey Status" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="Vc3-it-5Tw">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <rect key="contentRect" x="374" y="275" width="618" height="309"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" id="24E-Ng-Ist">
                <rect key="frame" x="0.0" y="0.0" width="618" height="309"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OiE-Ue-Puz">
                        <rect key="frame" x="176" y="127" width="138" height="17"/>
                        <animations/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Detected XOkey" id="vXN-x4-fr0">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oPY-wd-oEe">
                        <rect key="frame" x="176" y="95" width="138" height="17"/>
                        <animations/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Connected to Internet" id="b0s-H7-cF2">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kxX-a7-MEv">
                        <rect key="frame" x="176" y="65" width="138" height="17"/>
                        <animations/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Device Configured" id="fwl-Dh-n3C">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PHv-gp-ej9">
                        <rect key="frame" x="358" y="124" width="83" height="22"/>
                        <animations/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" enabled="NO" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="zRA-VI-cCq">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ynq-Gv-06N">
                        <rect key="frame" x="358" y="92" width="83" height="22"/>
                        <animations/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" enabled="NO" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="DTu-nS-jPb">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </textFieldCell>
                    </textField>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3PH-X4-eSa">
                        <rect key="frame" x="206" y="175" width="206" height="146"/>
                        <animations/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="xo_ware_top_banner" id="ibq-Zk-9Xy"/>
                    </imageView>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l6V-zw-u3g" userLabel="XOkey not detected. If the device is plugged in, please wait while the application searches for and configures the device.">
                        <rect key="frame" x="83" y="168" width="452" height="31"/>
                        <animations/>
                        <textFieldCell key="cell" controlSize="mini" sendsActionOnEndEditing="YES" title="Please wait while the application searches for and configures the device." id="ewJ-MC-rqM">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pmi-S1-hCS">
                        <rect key="frame" x="358" y="62" width="83" height="22"/>
                        <animations/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" enabled="NO" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="v1N-A1-7zu">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G0j-xV-Jcd">
                        <rect key="frame" x="269" y="19" width="81" height="32"/>
                        <animations/>
                        <buttonCell key="cell" type="push" title="Continue" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="hsP-3e-AkZ">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="loginToMainWindow:" target="Voe-Tx-rLC" id="osD-qP-guV"/>
                        </connections>
                    </button>
                </subviews>
                <animations/>
            </view>
            <point key="canvasLocation" x="1198" y="820.5"/>
        </window>
    </objects>
    <resources>
        <image name="xo_ware_top_banner" width="419" height="86.400001525878906"/>
    </resources>
</document>
