<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6254"/>
        <plugIn identifier="com.apple.WebKitIBPlugin" version="6254"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="ExoKeyAppDelegate">
            <connections>
                <outlet property="closeModalWindow" destination="Q36-iE-OdU" id="TfC-Ii-wh5"/>
                <outlet property="ek_ConnectedDisplay" destination="lml-7s-bFq" id="oq5-iM-oos"/>
                <outlet property="ek_WebView" destination="VlX-67-WjO" id="zdG-4m-4G1"/>
                <outlet property="waitView" destination="1Wo-VS-RWy" id="Lkv-7F-YOI"/>
                <outlet property="waitWindow" destination="ShR-Po-JT5" id="y8l-lj-En7"/>
                <outlet property="window" destination="QvC-M9-y7g" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
            <items>
                <menuItem title="ExoKey" id="1Xt-HY-uBw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="ExoKey" systemMenu="apple" id="uQy-DD-JDr">
                        <items>
                            <menuItem title="About ExoKey" id="5kV-Vb-QxS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-1" id="Exp-CZ-Vem"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                            <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                            <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                            <menuItem title="Services" id="NMo-om-nkz">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                            <menuItem title="Hide ExoKey" keyEquivalent="h" id="Olw-nP-bQN">
                                <connections>
                                    <action selector="hide:" target="-1" id="PnN-Uc-m68"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="VT4-aY-XCT"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="Kd2-mp-pUS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="Dhg-Le-xox"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                            <menuItem title="Quit ExoKey" keyEquivalent="q" id="4sb-4s-VLi">
                                <connections>
                                    <action selector="terminate:" target="-1" id="Te7-pn-YzF"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="aUF-d1-5bR">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="VwT-WD-YPe"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="R4o-n2-Eq4">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="performZoom:" target="-1" id="DIl-cC-cCs"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                            <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="DRN-fu-gQh"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="wpr-3q-Mcd">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                        <items>
                            <menuItem title="ExoKey Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="y7X-2Q-9no"/>
                                    <outlet property="view" destination="wqT-Fl-vpC" id="XqW-A7-yiu"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window title="ExoKey" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="335" y="390" width="868" height="627"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="868" height="627"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fp9-hR-fQj">
                        <rect key="frame" x="377" y="13" width="115" height="32"/>
                        <buttonCell key="cell" type="push" title="Re-Connect" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="J4W-52-p9J">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="reconnect:" target="Voe-Tx-rLC" id="ZIy-Sc-2gC"/>
                        </connections>
                    </button>
                    <webView translatesAutoresizingMaskIntoConstraints="NO" id="VlX-67-WjO">
                        <rect key="frame" x="20" y="61" width="828" height="530"/>
                        <webPreferences key="preferences" defaultFontSize="12" defaultFixedFontSize="12">
                            <nil key="identifier"/>
                        </webPreferences>
                    </webView>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="lml-7s-bFq">
                        <rect key="frame" x="361" y="598" width="148" height="18"/>
                        <buttonCell key="cell" type="radio" title="ExoKey Plugged In" bezelStyle="regularSquare" imagePosition="left" alignment="center" enabled="NO" inset="2" id="0tT-wF-9t4">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="lml-7s-bFq" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="12" id="4Eq-RZ-AWQ"/>
                    <constraint firstItem="fp9-hR-fQj" firstAttribute="top" secondItem="VlX-67-WjO" secondAttribute="bottom" constant="20" id="5pq-Af-klE"/>
                    <constraint firstAttribute="trailing" secondItem="VlX-67-WjO" secondAttribute="trailing" constant="20" id="Evd-zR-rS7"/>
                    <constraint firstItem="VlX-67-WjO" firstAttribute="top" secondItem="lml-7s-bFq" secondAttribute="bottom" constant="8" id="JhK-22-xNt"/>
                    <constraint firstAttribute="trailing" secondItem="fp9-hR-fQj" secondAttribute="trailing" constant="382" id="Lcz-oC-riP"/>
                    <constraint firstItem="fp9-hR-fQj" firstAttribute="top" secondItem="VlX-67-WjO" secondAttribute="bottom" constant="20" id="Uo3-81-vZ4"/>
                    <constraint firstItem="VlX-67-WjO" firstAttribute="top" secondItem="lml-7s-bFq" secondAttribute="bottom" constant="8" id="ZL8-Eh-Pdp"/>
                    <constraint firstAttribute="trailing" secondItem="lml-7s-bFq" secondAttribute="trailing" constant="361" id="c6o-IR-cT4"/>
                    <constraint firstItem="lml-7s-bFq" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="362" id="dL3-R6-hmJ"/>
                    <constraint firstItem="VlX-67-WjO" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" id="hgV-1f-cw8"/>
                    <constraint firstAttribute="bottom" secondItem="fp9-hR-fQj" secondAttribute="bottom" constant="20" id="mEe-Fr-ovv"/>
                    <constraint firstItem="fp9-hR-fQj" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="383" id="tVj-gS-EEA"/>
                </constraints>
            </view>
        </window>
        <window title="ExoKey" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" oneShot="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="ShR-Po-JT5" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" utility="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="139" y="81" width="555" height="287"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" id="1Wo-VS-RWy">
                <rect key="frame" x="0.0" y="0.0" width="555" height="287"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dGf-At-6QJ">
                        <rect key="frame" x="101" y="64" width="352" height="68"/>
                        <textFieldCell key="cell" controlSize="mini" sendsActionOnEndEditing="YES" title="ExoKey not detected. If the device is plugged in, please wait while the application searches for and configures the device." id="sLX-4t-0jk">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6s2-Bg-Kja">
                        <rect key="frame" x="151" y="152" width="252" height="82"/>
                        <imageCell key="cell" controlSize="mini" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="xo_ware_top_banner" id="y2e-jW-nzC"/>
                    </imageView>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q36-iE-OdU">
                        <rect key="frame" x="240" y="38" width="74" height="20"/>
                        <buttonCell key="cell" type="bevel" title="Close" bezelStyle="regularSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Fa4-1q-9zP">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="closeModalDialog:" target="Voe-Tx-rLC" id="MbJ-bI-4OO"/>
                        </connections>
                    </button>
                </subviews>
            </view>
        </window>
        <window title="Help" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="neB-MF-F1Z" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" utility="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="139" y="81" width="412" height="150"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" id="wqT-Fl-vpC">
                <rect key="frame" x="0.0" y="0.0" width="412" height="150"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ks3-ko-Uq1">
                        <rect key="frame" x="117" y="64" width="178" height="86"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="178" id="4h4-Ke-6Fo"/>
                        </constraints>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="xo_ware_top_banner" id="pzj-BF-SUs"/>
                    </imageView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="H8P-On-CM1">
                        <rect key="frame" x="103" y="64" width="343" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="For more information, please visit:" id="wDM-0X-aWs">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VFk-YS-PB9">
                        <rect key="frame" x="149" y="39" width="114" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="www.xoware.com" id="28c-T8-1B1">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="VFk-YS-PB9" firstAttribute="top" secondItem="H8P-On-CM1" secondAttribute="bottom" constant="8" id="5Gd-vx-jWb"/>
                    <constraint firstItem="H8P-On-CM1" firstAttribute="leading" secondItem="wqT-Fl-vpC" secondAttribute="leading" constant="105" id="5K9-Qj-gFW"/>
                    <constraint firstAttribute="bottom" secondItem="VFk-YS-PB9" secondAttribute="bottom" constant="39" id="AG0-P6-MTz"/>
                    <constraint firstAttribute="trailing" secondItem="VFk-YS-PB9" secondAttribute="trailing" constant="151" id="D09-ho-ob5"/>
                    <constraint firstItem="ks3-ko-Uq1" firstAttribute="centerX" secondItem="VFk-YS-PB9" secondAttribute="centerX" id="OYt-qT-PtD"/>
                    <constraint firstItem="H8P-On-CM1" firstAttribute="top" secondItem="wqT-Fl-vpC" secondAttribute="top" constant="69" id="b41-5B-f7i"/>
                    <constraint firstItem="ks3-ko-Uq1" firstAttribute="top" secondItem="wqT-Fl-vpC" secondAttribute="top" id="bNe-nw-ezf"/>
                    <constraint firstItem="VFk-YS-PB9" firstAttribute="top" secondItem="H8P-On-CM1" secondAttribute="bottom" constant="8" id="bwD-W8-a5b"/>
                    <constraint firstItem="VFk-YS-PB9" firstAttribute="leading" secondItem="wqT-Fl-vpC" secondAttribute="leading" constant="151" id="ewc-no-aRt"/>
                    <constraint firstAttribute="trailing" secondItem="H8P-On-CM1" secondAttribute="trailing" constant="-32" id="jzK-Md-ATV"/>
                    <constraint firstItem="VFk-YS-PB9" firstAttribute="top" secondItem="ks3-ko-Uq1" secondAttribute="bottom" constant="8" symbolic="YES" id="uvc-3J-Nph"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="1053" y="214"/>
        </window>
    </objects>
    <resources>
        <image name="xo_ware_top_banner" width="516" height="107.51999664306641"/>
    </resources>
</document>
