<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.8</ProductVersion>
    <ProjectGuid>d43a8351-400c-459a-a3dd-175f0149fbf7</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>driver-install</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Ethernet_Driver.wxs" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <PropertyGroup>
    <PreBuildEvent>"C:\Program Files (x86)\Windows Kits\8.1\bin\x86\Inf2Cat"  /os:Vista_X86,7_X86,7_X64,8_X86,8_X64 /driver:$(ProjectDir)\x86
"C:\Program Files (x86)\Windows Kits\8.1\bin\x86\Inf2Cat"  /os:Vista_X86,7_X86,7_X64,8_X86,8_X64 /driver:$(ProjectDir)\x64
signtool sign /sha1 b09c612952851439a4ffc36c278bac2961afa5ac /t http://timestamp.comodoca.com/authenticode "$(ProjectDir)\x64\xokeyx64.cat"
signtool sign /sha1 b09c612952851439a4ffc36c278bac2961afa5ac /t http://timestamp.comodoca.com/authenticode  "$(ProjectDir)\x86\xokeyx86.cat"</PreBuildEvent>
  </PropertyGroup>
  <PropertyGroup>
    <PostBuildEvent>signtool sign /sha1 b09c612952851439a4ffc36c278bac2961afa5ac /t http://timestamp.comodoca.com/authenticode  "$(TargetDir)\cab1.cab"
"C:\Program Files (x86)\WiX Toolset v3.8\bin\insignia.exe" -im "$(TargetDir)\$(TargetFileName)"</PostBuildEvent>
  </PropertyGroup>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>